LendOut.xaml

<UserControl x:Class="NETD3202_Lab2.LendOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NETD3202_Lab2"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <StackPanel Orientation="Vertical" Margin="20">
      <!--Title-->
      <Label Content="Lend Out" Width="90" Margin="1,0,1,0" FontSize="20"/>

      <!--Name prompt and input-->
      <Label Content="Name:" Target="{Binding ElementName=txtName}" Margin="0,0,0,0"/>
      <TextBox Name="txtName" Margin="0,4,20,20"/>

      <!--ID prompt and input-->
      <Label Content="Employee ID:" Target="{Binding ElementName=txtID}" Margin="0,15,0,0"/>
      <TextBox Name="txtID" Margin="0,4,20,20"/>

      <!--Description prompt and input-->
      <Label Content="Desc of Equipment:" Target="{Binding ElementName=txtDesc}" Margin="0,15,0,0"/>
      <TextBox Name="txtDesc" Margin="0,4,20,20"/>

      <!--Phone prompt and input-->
      <Label Content="Contact Phone #:" Target="{Binding ElementName=txtPhone}" Margin="0,15,0,0"/>
      <TextBox Name="txtPhone" Margin="0,4,20,20"/>

      <!--Add to database button-->
      <Button
        materialDesign:ColorZoneAssist.Background="Aqua"
        materialDesign:ButtonAssist.CornerRadius="25"
        ToolTip="Add Data" Click="addToDatabase" Margin="0,30,20,0" Height="30">
        <TextBlock Text="Add to Database" Name="txbAddData" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
