MainWindow.xaml

<Window x:Class="NETD3202_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETD3202_Lab2"
        mc:Ignorable="d"
        Title="" Height="525" Width="1080"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True">
    <Grid>
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--Grid column 0-->
      <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" >
        <StackPanel>
          <!--Title-->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Midsize LLP" FontSize="18" Margin="10" VerticalAlignment="Center"/>
          </StackPanel>

          <!--Main Menu-->
          <ListViewItem Padding="0">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="Menu" Margin="15" />
              <TextBlock Text="Main Menu" VerticalAlignment="Center"/>
            </StackPanel>
          </ListViewItem>

          <ListView FontSize="12" SelectionChanged="SettingsListViewSelectionChanged">
            <!--Lend Out selection-->
            <ListViewItem Padding="1" x:Name="lviLendOut">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Send" Margin="15"/>
                <TextBlock Text="Lend Out" VerticalAlignment="Center"/>
              </StackPanel>
            </ListViewItem>

            <!--View Lent Out selection-->
            <ListViewItem Padding="1" x:Name="lviViewLent">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Monitor" Margin="15" />
                <TextBlock Text="View Lent Out" VerticalAlignment="Center"/>
              </StackPanel>
            </ListViewItem>

            <!--Search selection-->
            <ListViewItem Padding="1" x:Name="lviSearch">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Margin="15" />
                <TextBlock Text="Search" VerticalAlignment="Center"/>
              </StackPanel>
            </ListViewItem>
          </ListView>
        </StackPanel>
      </Grid>

    <!--Leaving grid column 1 empty, so it can be filled by a UserControl-->
    <Grid Grid.Column="1" Background="White" x:Name="SettingsContentPanel">
    </Grid>
    </Grid>
</Window>
