Search.xaml

<UserControl x:Class="NETD3202_Lab2.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETD3202_Lab2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <StackPanel Orientation="Vertical" Margin="20">
        <!--Title-->
        <Label Content="Search" Width="70" Margin="1,0,1,0" FontSize="20"/>

        <!--Employee ID search prompt and input-->
        <Label Content="Employee ID:" Target="{Binding ElementName=txtEmployeeID}" Margin="0,0,0,0"/>
        <TextBox Name="txtEmployeeID" Margin="0,4,20,20"/>

        <!--Search button-->
        <Button
          materialDesign:ColorZoneAssist.Background="Aqua"
          materialDesign:ButtonAssist.CornerRadius="25"
          ToolTip="Search" Click="Search_Click" Margin="280,20,280,0" Height="30">
          <TextBlock Text="Search" Name="txbSearch" />
        </Button>

            <!--DataGrid that displays the data of the searched ID, if a matching ID is found-->
        <DataGrid Name="gridSearch" LoadingRow="gridSearch_LoadingRow" IsReadOnly="True" IsHitTestVisible="False" ColumnWidth="180" Margin="0,40,0,0">
        </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
